<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket League Elements</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>

<!-- Wrap the nav inside a new sidebar container -->
<div class="sidebar">
    <nav>
        <a href="index.html">Home</a>
        <a href="bronze.html">Bronze</a>
        <a href="silver.html">Silver</a>
        <a href="gold.html">Gold</a>
        <a href="platinum.html">Platinum</a>
        <a href="diamond.html">Diamond</a>
        <a href="champion.html">Champion</a>
        <a href="grandchampion.html">Grand Champion</a>
        <a href="trainingpacks.html">Training Packs</a>
        <a href="tutorials.html">Tutorials</a>
    </nav>
</div>

<section>
<section id="trainingpacks-text">
    <h2 style="text-align:center">Click a code to copy it to your clipboard.</h2>
    <table>
        <thead>
            <tr>
                <th colspan="3" class="table-title">Avatar Created</th>
            </tr>
            <tr>
                <th>Training Pack Name</th>
                <th>Author</th>
                <th>Code</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Aerials and Angles</td>
                <td>Avatarmanz</td>
                <td><button onclick="copyToClipboard('6134-C559-180C-52D1')">6134-C559-180C-52D1</button></td>
            </tr>
            <tr>
                <td>Air Drag Above The Goal</td>
                <td>Avatarmanz</td>
                <td><button onclick="copyToClipboard('337F-FE48-C192-D425')">337F-FE48-C192-D425</button></td>
            </tr>
            <tr>
                <td>Air Drags</td>
                <td>Avatarmanz</td>
                <td><button onclick="copyToClipboard('1D7B-012A-A855-7305')">1D7B-012A-A855-7305</button></td>
            </tr>     
            <tr>
                <td>Around the World</td>
                <td>Avatarmanz</td>
                <td><button onclick="copyToClipboard('E35A-30A7-3DEE-1B9C')">E35A-30A7-3DEE-1B9C</button></td>
            </tr>             
            <tr>
                <td>Avatar's High Shots</td>
                <td>Avatarmanz</td>
                <td><button onclick="copyToClipboard('72F2-1CA9-8E2F-D950')">72F2-1CA9-8E2F-D950</button></td>
            </tr>
            <tr>
                <td>Avatar's Specialty Shots</td>
                <td>Avatarmanz</td>
                <td><button onclick="copyToClipboard('F1AC-E9BB-B742-992D')">F1AC-E9BB-B742-992D</button></td>
            </tr>
            <tr>
                <td>Backboards Defense</td>
                <td>Avatarmanz</td>
                <td><button onclick="copyToClipboard('8835-C04E-5BEE-551B')">8835-C04E-5BEE-551B</button></td>
            </tr>
            <tr>
                <td>Backward Dribbling Setup</td>
                <td>Avatarmanz</td>
                <td><button onclick="copyToClipboard('5678-09C7-E351-4A0D')">5678-09C7-E351-4A0D</button></td>
            </tr>
            <tr>
                <td>Corner Rebounds</td>
                <td>Avatarmanz</td>
                <td><button onclick="copyToClipboard('1AD8-2C6F-872E-0D47')">1AD8-2C6F-872E-0D47</button></td>
            </tr>
            <tr>
                <td>Corner Setup</td>
                <td>Avatarmanz</td>
                <td><button onclick="copyToClipboard('A2BE-0A42-77DD-2FB6')">A2BE-0A42-77DD-2FB6</button></td>
            </tr>
            <tr>
                <td>Double Tap Consistency</td>
                <td>Avatarmanz</td>
                <td><button onclick="copyToClipboard('0BD1-C670-E9DC-3D28')">0BD1-C670-E9DC-3D28</button></td>
            </tr>
            <tr>
                <td>Double Taps</td>
                <td>Avatarmanz</td>
                <td><button onclick="copyToClipboard('B822-09A4-B555-4B7D')">B822-09A4-B555-4B7D</button></td>
            </tr>
            <tr>
                <td>Generic Setup</td>
                <td>Avatarmanz</td>
                <td><button onclick="copyToClipboard('9382-78AE-6112-16F5')">9382-78AE-6112-16F5</button></td>
            </tr>
            <tr>
                <td>Goal Line Air Drag</td>
                <td>Avatarmanz</td>
                <td><button onclick="copyToClipboard('95F3-F1DF-EE1D-8734')">95F3-F1DF-EE1D-8734</button></td>
            </tr>
            <tr>
                <td>Ground Air Drags</td>
                <td>Avatarmanz</td>
                <td><button onclick="copyToClipboard('DDD7-27A7-99C6-1BCE')">DDD7-27A7-99C6-1BCE</button></td>
            </tr>
            <tr>
                <td>High Rebounds</td>
                <td>Avatarmanz</td>
                <td><button onclick="copyToClipboard('1C92-A705-7796-CDC2')">1C92-A705-7796-CDC2</button></td>
            </tr>
            <tr>
                <td>Jump Reset Musty Flick Setup</td>
                <td>Avatarmanz</td>
                <td><button onclick="copyToClipboard('23CB-574A-A33B-4BD6')">23CB-574A-A33B-4BD6</button></td>
            </tr>
            <tr>
                <td>Jump Reset Practice</td>
                <td>Avatarmanz</td>
                <td><button onclick="copyToClipboard('7CCB-C4AC-E789-79E6')">7CCB-C4AC-E789-79E6</button></td>
            </tr>
            <tr>
                <td>Long Shots</td>
                <td>Avatarmanz</td>
                <td><button onclick="copyToClipboard('AECB-E601-638D-4A7E')">AECB-E601-638D-4A7E</button></td>
            </tr>
            <tr>
                <td>Long Wall Shots</td>
                <td>Avatarmanz</td>
                <td><button onclick="copyToClipboard('98EB-8A6A-7C7F-0980')">98EB-8A6A-7C7F-0980</button></td>
            </tr>
            <tr>
                <td>Self-Set Side Wall Reads</td>
                <td>Avatarmanz</td>
                <td><button onclick="copyToClipboard('0776-C8A2-868F-B718')">0776-C8A2-868F-B718</button></td>
            </tr>
            <tr>
                <td>Vertical Wall Setup</td>
                <td>Avatarmanz</td>
                <td><button onclick="copyToClipboard('6AEA-7505-A109-364E')">6AEA-7505-A109-364E</button></td>
            </tr>
            <tr>
                <td>Wall + Follow-Up</td>
                <td>Avatarmanz</td>
                <td><button onclick="copyToClipboard('3D71-DE18-FC7A-B7CB')">3D71-DE18-FC7A-B7CB</button></td>
            </tr>
            <tr>
                <td>Wall Jump Reset Practice</td>
                <td>Avatarmanz</td>
                <td><button onclick="copyToClipboard('9779-6F38-54A9-0B87')">9779-6F38-54A9-0B87</button></td>
            </tr>
            <tr>
                <td>Wall Reads</td>
                <td>Avatarmanz</td>
                <td><button onclick="copyToClipboard('B653-AE61-2E9A-F116')">B653-AE61-2E9A-F116</button></td>
            </tr>
            <tr>
                <td>Wall Reads 2.0</td>
                <td>Avatarmanz</td>
                <td><button onclick="copyToClipboard('A4F3-B904-6026-7824')">A4F3-B904-6026-7824</button></td>
            </tr>
            <tr>
                <td>Wall Setup</td>
                <td>Avatarmanz</td>
                <td><button onclick="copyToClipboard('710B-8EE8-B653-C046')">710B-8EE8-B653-C046</button></td>
            </tr>
        </tbody>
    </table>
</section>

<script>
    function copyToClipboard(code) {
        // Create a temporary input field to store the text
        const tempInput = document.createElement('input');
        tempInput.value = code;
        document.body.appendChild(tempInput);
        tempInput.select();
        document.execCommand('copy');
        document.body.removeChild(tempInput);
    }
</script>

</body>
</html>
